Ch04

Операции бывают:
1. Арифметические:
'+', '-', '/', '*', '%' - остаток от деления,
'++' - увеличивает переменную на 1 (Инкремент), '--' - уменьшает переменную на 1 (Декремент),
('+=', '-=', '/=', '*=', '%=') - с присваиванием;
2. Поразрядные (двоичные разряды "биты"):
'~' - унарная "НЕ", '&' - логическая "И", '|' - логическая "ИЛИ", '^' - логическая исключающая "ИЛИ",
'>>' - сдвиг вправо, '>>>' - сдвиг право с заполнением нулями, '<<' - сдвиг влево,
('&=', '^=', '>>=', '>>>=', '<<=') - с присваиванием;
3. Отношения (сравнения):
'==' - равно, '!=' - не равно, '>' - больше, '<' - меньше, '>=' - больше или равно, '<=' - меньше или равно;
4. Логические (boolean):
'&' - логическая "И", '|' логическая "ИЛИ", '^' - логическая исключающая "ИЛИ",
'&&' - укороченная логическая "И", '||' - укороченная логическая "ИЛИ", '!' - унарная логическая "НЕ",
('&=', '|=', '^=') - c присваиванием, '==' - равенство, '!=' - неравенство,
'?  :' - тернарная условная операция типа если..., то..., иначе...;

Операции с приваиванием: переменная = переменная операция выражения;
можно записать так: переменная операция = выражение;

[] . ()
new