Ch03.1

ОБЪЕКТНО-ОРИЕНТИРОВАНОЕ ПРОГРАММИРОВАНИЕ.
Код и данные (Объекты)
Абстракция
Три принципа: Инкапсуляция, Наследование, Полиморфизм

main - вызов прогрммы
sout - вывод или ввод сообщений

Восемь примитивных типов
1. Целые числа - byte, short, int, long
byte aa = -128;
//8  (-128 ... 127);
short bb = -32768;
//16  (-32768 ... 32767);
int cc = 232432423;
//32  (-2147483648 ... 2147483647);
long dd = 1242343243;
//64  (-9223372036854775808L ... 9223372036854775807L);
2. Числа с плавающей точкой (десятичные) - float, double
double ee = 234324324.54;
//64 (4.9e-324 ... 1.8e+308);
float ff = 33213.65f;
//32 (1.4e-045f ... 3.4e+038f, требуется указывать суффикс f или F);
3. Символьный - char
char gg = 'S';
//16 (0 ... 65536, буквы и знаки препинания; UTF-16);
4. Логический - boolean
boolean hh = true;
//8 в массивах, 32 не в массивах (int); true (истина) или false (ложь);
boolean hh2 = 2 > 17;
// false

Символьное управление последовательностью
\ddd - восьмеричный символ
\uxxxx - шестнадцаткричный символ в Юникоде
\n - новая строка
\t - табуляция
\b - вернуться на одну позицию назад
\f - подача страницы
\r - возрат каретки
\' - '
\" - "
\\ - \

